{
  "name": "drivetest",
  "version-string": "0.1.0",
  "dependencies": [
    {
      "name": "sdl3",
      "features": [
        "alsa"
      ]
    },
    {
      "name": "imgui",
      "features": [
        "sdl3-binding",
        "opengl3-binding"
      ]
    },
    {
      "name": "assimp"
    },
    {
      "name": "stb"
    }
  ],
  "builtin-baseline": "127402f1c75bb3d5ff6bce04b285faa4930a5aca"
}
